# Assignment-1670

./: Assignment.csproj  Assignment.sln  Startup.cs
Controllers/: BookController.cs  CartController.cs  CategoryController.cs  CategoryRequestController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220815092424_1.Designer.cs  20220815092424_1.cs  20220815092736_2.Designer.cs  20220815092736_2.cs  20220815160225_3.Designer.cs  20220815160225_3.cs  20220816013942_4.Designer.cs  20220816013942_4.cs  20220816020239_5.Designer.cs  20220816020239_5.cs  20220816032906_6.Designer.cs  20220816032906_6.cs  20220816034001_first.Designer.cs  20220816034001_first.cs  20220817095544_7.Designer.cs  20220817095544_7.cs  20220817124112_8.Designer.cs  20220817124112_8.cs  20220817133827_10.Designer.cs  20220817133827_10.cs  20220817140415_11.Designer.cs  20220817140415_11.cs  20220817143326_12.Designer.cs  20220817143326_12.cs  20220817145107_13.Designer.cs  20220817145107_13.cs  20220818022456_new4.Designer.cs  20220818022456_new4.cs  20220818023158_h1.Designer.cs  20220818023158_h1.cs  20220818024932_new5.Designer.cs  20220818024932_new5.cs  20220819160649_final.Designer.cs  20220819160649_final.cs  20220819161057_final1.Designer.cs  20220819161057_final1.cs  20220819161233_final2.Designer.cs  20220819161233_final2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  CartItem.cs  Category.cs  CategoryRequest.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
Views/Cart/: Cart.cshtml
(+15 files in other folders)
